<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1262.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ManualController">
   <children>
      <ScrollPane prefHeight="1213.0" prefWidth="600.0">
        <content>
          <AnchorPane prefHeight="419.0" prefWidth="581.0">
               <children>
                  <VBox prefHeight="419.0" prefWidth="582.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Wartung :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Line endX="484.0" startX="-100.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Chargier :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band zum Tisch :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack15" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed15" onMouseReleased="#chargierBackButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor15" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed15" onMouseReleased="#chargierVorButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="91.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band zur Produktion :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack14" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed14" onMouseReleased="#chargierBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor14" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed14" onMouseReleased="#chargierVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="91.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band zum Lager :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack13" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed13" onMouseReleased="#chargierBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor13" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed13" onMouseReleased="#chargierVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="91.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band auf Tisch :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack12" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed12" onMouseReleased="#chargierBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor12" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed12" onMouseReleased="#chargierVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Rotier Tisch :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="chargierBack1" mnemonicParsing="false" onMousePressed="#chargierBackButtonPressed1" onMouseReleased="#chargierBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="chargierVor1" mnemonicParsing="false" onMousePressed="#chargierVorButtonPressed1" onMouseReleased="#chargierVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label layoutX="10.0" layoutY="97.0" text="Fahrstuhl :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Fahrstuhl Hoch :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="elevatorBack15" mnemonicParsing="false" onMousePressed="#elevatorBackButtonPressed15" onMouseReleased="#elevatorBackButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="elevatorVor15" mnemonicParsing="false" onMousePressed="#elevatorVorButtonPressed15" onMouseReleased="#elevatorVorButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="287.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Fahrstuhl Runter :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="elevatorBack14" mnemonicParsing="false" onMousePressed="#elevatorBackButtonPressed14" onMouseReleased="#elevatorBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="elevatorVor14" mnemonicParsing="false" onMousePressed="#elevatorVorButtonPressed14" onMouseReleased="#elevatorVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Fahrstuhl Rechts :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="elevatorBack13" mnemonicParsing="false" onMousePressed="#elevatorBackButtonPressed13" onMouseReleased="#elevatorBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="elevatorVor13" mnemonicParsing="false" onMousePressed="#elevatorVorButtonPressed13" onMouseReleased="#elevatorVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Fahrstuhl Links :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="elevatorBack12" mnemonicParsing="false" onMousePressed="#elevatorBackButtonPressed12" onMouseReleased="#elevatorBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="elevatorVor12" mnemonicParsing="false" onMousePressed="#elevatorVorButtonPressed12" onMouseReleased="#elevatorVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="347.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band auf Fahrstuhl :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="elevatorBack1" mnemonicParsing="false" onMousePressed="#elevatorBackButtonPressed1" onMouseReleased="#elevatorBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="elevatorVor1" mnemonicParsing="false" onMousePressed="#elevatorVorButtonPressed1" onMouseReleased="#elevatorVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" layoutX="111.0" layoutY="138.0" startX="-100.0" />
                        <Label text="Lager :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="478.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Lagerplatz 4 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="stockBack14" mnemonicParsing="false" onMousePressed="#stockBackButtonPressed14" onMouseReleased="#stockBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="stockVor14" mnemonicParsing="false" onMousePressed="#stockVorButtonPressed14" onMouseReleased="#stockVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="508.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Lagerplatz 3 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="stockBack13" mnemonicParsing="false" onMousePressed="#stockBackButtonPressed13" onMouseReleased="#stockBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="stockVor13" mnemonicParsing="false" onMousePressed="#stockVorButtonPressed13" onMouseReleased="#stockVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="508.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Lagerplatz 2 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="stockBack12" mnemonicParsing="false" onMousePressed="#stockBackButtonPressed12" onMouseReleased="#stockBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="stockVor12" mnemonicParsing="false" onMousePressed="#stockVorButtonPressed12" onMouseReleased="#stockVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="377.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Lagerplatz 1 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="stockBack1" mnemonicParsing="false" onMousePressed="#stockBackButtonPressed1" onMouseReleased="#stockBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="stockVor1" mnemonicParsing="false" onMousePressed="#stockVorButtonPressed1" onMouseReleased="#stockVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Aufzug :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="734.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Links Up/Down :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="liftBack14" mnemonicParsing="false" onMousePressed="#liftBackButtonPressed14" onMouseReleased="#liftBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="liftVor14" mnemonicParsing="false" onMousePressed="#liftVorButtonPressed14" onMouseReleased="#liftVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="704.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Rechts Up/Down :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="liftBack13" mnemonicParsing="false" onMousePressed="#liftBackButtonPressed13" onMouseReleased="#liftBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="liftVor13" mnemonicParsing="false" onMousePressed="#liftVorButtonPressed13" onMouseReleased="#liftVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="674.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Links Rein/Raus :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="liftBack12" mnemonicParsing="false" onMousePressed="#liftBackButtonPressed12" onMouseReleased="#liftBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="liftVor12" mnemonicParsing="false" onMousePressed="#liftVorButtonPressed12" onMouseReleased="#liftVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="644.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Rechts Rein/Raus :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="liftBack11" mnemonicParsing="false" onMousePressed="#liftBackButtonPressed11" onMouseReleased="#liftBackButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="liftVor11" mnemonicParsing="false" onMousePressed="#liftVorButtonPressed11" onMouseReleased="#liftVorButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="568.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Shaker :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="liftBack1" mnemonicParsing="false" onMousePressed="#liftBackButtonPressed1" onMouseReleased="#liftBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="liftVor1" mnemonicParsing="false" onMousePressed="#liftVorButtonPressed1" onMouseReleased="#liftVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Reiniger :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="764.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Reiniger  :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="cleanerBack11" mnemonicParsing="false" onMousePressed="#cleanerBackButtonPressed11" onMouseReleased="#cleanerBackButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="cleanerVor11" mnemonicParsing="false" onMousePressed="#cleanerVorButtonPressed11" onMouseReleased="#cleanerVorButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="840.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Liftline :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="cleanerBack1" mnemonicParsing="false" onMousePressed="#cleanerBackButtonPressed1" onMouseReleased="#cleanerBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="cleanerVor1" mnemonicParsing="false" onMousePressed="#cleanerVorButtonPressed1" onMouseReleased="#cleanerVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0" />
                        <Label text="Qualität :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="971.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Zähler Band :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="qualityBack12" mnemonicParsing="false" onMousePressed="#qualityBackButtonPressed12" onMouseReleased="#qualityBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="qualityVor12" mnemonicParsing="false" onMousePressed="#qualityVorButtonPressed12" onMouseReleased="#qualityVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="941.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Farbsensor Band :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="qualityBack11" mnemonicParsing="false" onMousePressed="#qualityBackButtonPressed11" onMouseReleased="#qualityBackButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="qualityVor11" mnemonicParsing="false" onMousePressed="#qualityVorButtonPressed11" onMouseReleased="#qualityVorButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="870.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Farbsensor Tor :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="qualityBack1" mnemonicParsing="false" onMousePressed="#qualityBackButtonPressed1" onMouseReleased="#qualityBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="qualityVor1" mnemonicParsing="false" onMousePressed="#qualityVorButtonPressed1" onMouseReleased="#qualityVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" layoutX="111.0" layoutY="1113.0" startX="-100.0" />
                        <Label text="Luftarme :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text=" Schalter 1 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack1" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed1" onMouseReleased="#airarmsBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor1" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed1" onMouseReleased="#airarmsVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text=" Schalter 2 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack12" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed12" onMouseReleased="#airarmsBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor12" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed12" onMouseReleased="#airarmsVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1102.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text=" Schalter 3 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack13" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed13" onMouseReleased="#airarmsBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor13" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed13" onMouseReleased="#airarmsVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1132.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text=" Schalter 4 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack14" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed14" onMouseReleased="#airarmsBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor14" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed14" onMouseReleased="#airarmsVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1162.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text=" Tower 1 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack15" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed15" onMouseReleased="#airarmsBackButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor15" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed15" onMouseReleased="#airarmsVorButtonReleased15" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1192.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Tower 2 :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="airamsBack16" mnemonicParsing="false" onMousePressed="#airarmsBackButtonPressed16" onMouseReleased="#airarmsBackButtonReleased16" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="airarmsVor16" mnemonicParsing="false" onMousePressed="#airarmsVorButtonPressed16" onMouseReleased="#airarmsVorButtonReleased16" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Befüllstation :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="211.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Drehmotor :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="fillBack1" mnemonicParsing="false" onMousePressed="#fillBackButtonPressed1" onMouseReleased="#fillBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="fillVor1" mnemonicParsing="false" onMousePressed="#fillVorButtonPressed1" onMouseReleased="#fillVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Line>
                        <Label text="Lieferstation :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox layoutX="10.0" layoutY="1243.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band vom Puffer :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="deliveryBack14" mnemonicParsing="false" onMousePressed="#deliveryBackButtonPressed14" onMouseReleased="#deliveryBackButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="deliveryVor14" mnemonicParsing="false" onMousePressed="#deliveryVorButtonPressed14" onMouseReleased="#deliveryVorButtonReleased14" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1153.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Kunden Band :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="deliveryBack13" mnemonicParsing="false" onMousePressed="#deliveryBackButtonPressed13" onMouseReleased="#deliveryBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="deliveryVor13" mnemonicParsing="false" onMousePressed="#deliveryVorButtonPressed13" onMouseReleased="#deliveryVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1153.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Kisten Tor :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="deliveryBack12" mnemonicParsing="false" onMousePressed="#deliveryBackButtonPressed12" onMouseReleased="#deliveryBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="deliveryVor12" mnemonicParsing="false" onMousePressed="#deliveryVorButtonPressed12" onMouseReleased="#deliveryVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1153.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Tor C :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="deliveryBack11" mnemonicParsing="false" onMousePressed="#deliveryBackButtonPressed11" onMouseReleased="#deliveryBackButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="deliveryVor11" mnemonicParsing="false" onMousePressed="#deliveryVorButtonPressed11" onMouseReleased="#deliveryVorButtonReleased11" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="1077.0" prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Tor D :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="deliveryBack1" mnemonicParsing="false" onMousePressed="#deliveryBackButtonPressed1" onMouseReleased="#deliveryBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="deliveryVor1" mnemonicParsing="false" onMousePressed="#deliveryVorButtonPressed1" onMouseReleased="#deliveryVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <Line endX="484.0" startX="-100.0" />
                        <Label text="Car :" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Motor Hinterachse :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="carBack13" mnemonicParsing="false" onMousePressed="#carBackButtonPressed13" onMouseReleased="#carBackButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="carVor13" mnemonicParsing="false" onMousePressed="#carVorButtonPressed13" onMouseReleased="#carVorButtonReleased13" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Lenkung">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="carBack12" mnemonicParsing="false" onMousePressed="#carBackButtonPressed12" onMouseReleased="#carBackButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="carVor12" mnemonicParsing="false" onMousePressed="#carVorButtonPressed12" onMouseReleased="#carVorButtonReleased12" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="581.0" spacing="30.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="163.0" text="Band :">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="carBack1" mnemonicParsing="false" onMousePressed="#carBackButtonPressed1" onMouseReleased="#carBackButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Rückwärts" />
                              <Button fx:id="carVor1" mnemonicParsing="false" onMousePressed="#carVorButtonPressed1" onMouseReleased="#carVorButtonReleased1" prefHeight="25.0" prefWidth="150.0" text="Vorwärts" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonPushed" prefHeight="25.0" prefWidth="100.0" text="Close" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
