<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Controller">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="905.0">
        <children>
          <MenuBar VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem fx:id="manual" mnemonicParsing="false" text="Manuel Control" />
                  <MenuItem fx:id="motorSettings" mnemonicParsing="false" text="Motor Settings" />
                  <MenuItem fx:id="ipconfig" mnemonicParsing="false" text="IP-Config" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <SplitPane dividerPositions="0.19933184855233854, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
              <AnchorPane prefHeight="851.0" prefWidth="170.0">
                <children>
                  <Label fx:id="topLeftLabel" alignment="CENTER" layoutX="28.0" minWidth="60.0" prefHeight="55.0" prefWidth="116.0" style="-fx-font-size: 30px;" text="Master" textAlignment="CENTER" textFill="#0a0a0a" wrapText="false">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                  </Label>
                        <Button fx:id="startButton" layoutX="16.0" layoutY="763.0" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefHeight="48.0" prefWidth="144.0" text="START" />
                        <Button fx:id="stopButton" layoutX="16.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#stopButtonClicked" prefHeight="48.0" prefWidth="144.0" text="STOP" />
                        <Button fx:id="emptyButton" layoutX="16.0" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#emptyButtonClicked" prefHeight="48.0" prefWidth="144.0" text="Disconnect" />
                        <Button fx:id="connectButton" layoutX="16.0" layoutY="535.0" mnemonicParsing="false" onAction="#connectButtonClicked" prefHeight="48.0" prefWidth="144.0" text="Connect" />
                        <Button fx:id="szenarioButton1" layoutX="16.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#szenarioButton1Clicked" prefHeight="48.0" prefWidth="144.0" text="Szenario 1" />
                        <Button fx:id="szenarioButton2" layoutX="16.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#szenarioButton2Clicked" prefHeight="48.0" prefWidth="144.0" text="Szenario 2" />
                        <Button fx:id="szenarioButton3" layoutX="16.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#szenarioButton3Clicked" prefHeight="48.0" prefWidth="144.0" text="Szenario 3" />
                        <Circle fx:id="showBall" fill="#1faaff" layoutX="88.0" layoutY="141.0" radius="82.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="readyLabel" alignment="CENTER" layoutX="16.0" layoutY="117.0" prefHeight="48.0" prefWidth="144.0" style="-fx-font-size: 24; -fx-border-color: Black;" text="Ready" />
                        <Button fx:id="pauseButton" layoutX="16.0" layoutY="692.0" mnemonicParsing="false" onMouseClicked="#pauseButtonClicked" prefHeight="48.0" prefWidth="144.0" text="Pause" />
                </children>
              </AnchorPane>
              <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                     <content>
                        <VBox prefHeight="863.0" prefWidth="478.0">
                           <children>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="397.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led41" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" onMouseClicked="#stockTest" pickOnBounds="true">
                                       <image>
                                          <Image url="@lager.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test41" mnemonicParsing="false" onMouseClicked="#stockTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailStock" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop41" mnemonicParsing="false" onMouseClicked="#stockStop" prefHeight="25.0" prefWidth="117.0" text="Reset" />
                                          <CheckBox fx:id="box41" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led1" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@chargier.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test1" mnemonicParsing="false" onMouseClicked="#chargierTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailChargier" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop1" mnemonicParsing="false" onMouseClicked="#chargierStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box1" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led2" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@lift.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test2" mnemonicParsing="false" onMouseClicked="#liftTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailLift" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop2" mnemonicParsing="false" onMouseClicked="#liftStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box2" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led3" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@ruettel.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test3" mnemonicParsing="false" onMouseClicked="#shakerTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailShaker" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop3" mnemonicParsing="false" onMouseClicked="#shakerStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box3" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led4" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@cleaner.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test4" mnemonicParsing="false" onMouseClicked="#cleanerTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailCleaner" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop4" mnemonicParsing="false" onMouseClicked="#cleanerStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box4" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led5" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@quality.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test5" mnemonicParsing="false" onMouseClicked="#qualityTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailQuality" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop5" mnemonicParsing="false" onMouseClicked="#qualityStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box5" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="270.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led6" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@airarms.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test6" mnemonicParsing="false" onMouseClicked="#airarmsTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailAirarms" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop6" mnemonicParsing="false" onMouseClicked="#airarmsTest" prefHeight="25.0" prefWidth="117.0" text="Reset" />
                                          <CheckBox fx:id="box6" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="270.0" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led7" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@delivery.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test7" mnemonicParsing="false" onMouseClicked="#deliveryTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button mnemonicParsing="false" onAction="#setDetailDelivery" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop7" mnemonicParsing="false" onMouseClicked="#deliveryStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box7" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="478.0" spacing="10.0" style="-fx-border-style: solid inside; -fx-border-width: 1.5; -fx-border-color: GREY;">
                                 <children>
                                    <Circle fx:id="led71" fill="#f50202" radius="10.0" stroke="BLACK" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <ImageView fitHeight="120.0" fitWidth="253.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@delivery.jpg" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="119.0" prefWidth="111.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="test8" mnemonicParsing="false" onMouseClicked="#deliveryTest" prefHeight="25.0" prefWidth="134.0" text="Test" />
                                          <Button fx:id="details8" mnemonicParsing="false" onAction="#setDetailCar" prefHeight="25.0" prefWidth="130.0" text="Details" />
                                          <Button fx:id="stop8" mnemonicParsing="false" onMouseClicked="#deliveryStop" prefHeight="25.0" prefWidth="117.0" text="Stop" />
                                          <CheckBox fx:id="box8" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Start" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets left="10.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
              </ScrollPane>
              <AnchorPane prefHeight="851.0" prefWidth="217.0">
                     <children>
                        <VBox fillWidth="false" prefHeight="851.0" prefWidth="222.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-underline: true;" text="Standart Details :" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <GridPane prefHeight="337.0" prefWidth="222.0" style="-fx-border-color: GREY; -fx-border-width: 2px;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Szenario:" underline="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Betriebzeit:" underline="true" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Ware:" underline="true" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="I/O:" underline="true" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="NI/O:" underline="true" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Durchsatz:" underline="true" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Puffer:" underline="true" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Verbrauch:" underline="true" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Versand:" underline="true" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" underline="true" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultszenario" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelbetriebszeit" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelware" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelio" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelnio" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabeldurchsatz" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelpuffer" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelverbrauch" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="defaultlabelversand" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-underline: true;" text="Station Details :" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Pane prefHeight="339.0" prefWidth="222.0">
                                 <children>
                                    <ScrollPane fx:id="defaultlabelszenario" fitToWidth="true" layoutY="1.0" prefHeight="322.0" prefWidth="222.0" style="-fx-background-color: GREY; -fx-border-width: 2px;">
                                       <content>
                                          <GridPane fx:id="station" prefHeight="320.0" prefWidth="220.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="82.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="detaillabel00" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" text="Szenario:" underline="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel01" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel02" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel03" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel04" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel05" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel06" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel07" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detaillabel08" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" underline="true" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel10" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="18.0" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel12" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel13" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel14" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel15" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel16" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel17" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="detailslabel18" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </content></ScrollPane>
                                 </children>
                              </Pane>
                              <GridPane prefHeight="173.0" prefWidth="222.0" style="-fx-border-color: GREY; -fx-border-width: 2px;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="label00" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" />
                                    <Label fx:id="label01" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="1" />
                                    <Label fx:id="label04" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="4" />
                                    <Label fx:id="label20" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" />
                                    <Label fx:id="label21" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="label22" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="label23" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="label24" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label fx:id="label10" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="1" />
                                    <Label fx:id="label11" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="label12" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="label13" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="label14" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="label30" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="3" />
                                    <Label fx:id="label31" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="label32" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label fx:id="label33" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label fx:id="label34" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label fx:id="label02" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="2" />
                                    <Label fx:id="label03" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="3" />
                                    <Label fx:id="label05" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="5" />
                                    <Label fx:id="label15" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="label25" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Label fx:id="label35" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label fx:id="label06" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.rowIndex="6" />
                                    <Label fx:id="label16" alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="label26" alignment="CENTER" layoutX="120.0" layoutY="124.0" prefHeight="17.0" prefWidth="55.0" text="Brick:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label fx:id="label36" alignment="CENTER" layoutX="175.0" layoutY="124.0" prefHeight="17.0" prefWidth="55.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
              </AnchorPane>
            </items>
          </SplitPane>
          <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
              <Label fx:id="leftBottomLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Test" textFill="#251f1f" HBox.hgrow="ALWAYS">
                <font>
                  <Font size="15.0" fx:id="x3" />
                </font>
              </Label>
              <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
              <Label fx:id="rightBottomlabel" font="$x3" maxWidth="-1.0" HBox.hgrow="NEVER" />
            </children>
            <padding>
              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
          </HBox>
        </children>
      </VBox>
   </content>
</ScrollPane>
